# incodityReservation

./: incodityReservation.sln
incodityReservation.Application/: Class1.cs  CommonStratup.cs  incodityReservation.Application.csproj
incodityReservation.Application/Contracts/: ICityRepository.cs  IProvinceRepository.cs  IVillaRepository.cs
incodityReservation.Application/Dtos/: BaseDto.cs  CityDto.cs  IBaseDto.cs  IDateDto.cs  ImageLibraryDto.cs  UserDto.cs  VillaDto.cs
incodityReservation.Application/Features/Cities/Queries/: GetAllCityQuery.cs
incodityReservation.Application/Features/Villas/Commands/: CreateVillaCommand.cs  DeleteVillaCommand.cs  EditVillaCommand.cs
incodityReservation.Application/Features/Villas/Queries/: GetAllVillaModelQuery.cs  GetAllVillaQuery.cs  GetVillaDetailQuery.cs
incodityReservation.Application/Infrastructure/: Extensions.cs
incodityReservation.Application/Mapping/: CityMapping.cs  ConfigMapping.cs  UserMapping.cs  VillaMapping.cs
incodityReservation.Application/Middlewares/: ExceptionMiddleware.cs
incodityReservation.Application/Models/: SearchVillaModel.cs
incodityReservation.Application/Services/: CityRepository.cs  IErrorHandler.cs  IUserService.cs  ProvinceRepository.cs  VillaRepository.cs
incodityReservation.Domain/: BaseEntity.cs  BaseRelation.cs  Class1.cs  Entity.cs  IDateEntity.cs  IEntity.cs  SoftDelete.cs  incodityReservation.Domain.sln
incodityReservation.Domain/Entities/: City.cs  ImageLibrary.cs  Province.cs  Villa.cs
incodityReservation.Domain/Entities/Security/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
incodityReservation.Infrastructure/: Class1.cs  Extensions.cs  IApplicationDb.cs  IRepository.cs  InfrastructureStartup.cs  Repository.cs  incodityReservation.Infrastructure.csproj
incodityReservation.Infrastructure/EntitiesConfig/: CityConfig.cs  ImageLibraryConfig.cs  ProvinceConfig.cs  UserRoleConfig.cs  VillaConfig.cs
incodityReservation.Infrastructure/Features/: SoftDeleteInterceptor.cs
incodityReservation.Infrastructure/Migrations/: 20240206210826_InitialAppTables.Designer.cs  20240206210826_InitialAppTables.cs  20240216072800_InitialTables.Designer.cs  20240216072800_InitialTables.cs  20240223070829_changeCityTable.Designer.cs  20240223070829_changeCityTable.cs  20240223071056_addDescPropToCityTable.Designer.cs  20240223071056_addDescPropToCityTable.cs  20240301062105_InitialTables.Designer.cs  20240301062105_InitialTables.cs  20240303075757_AddSYSInfoProps.Designer.cs  20240303075757_AddSYSInfoProps.cs  20240419084226_InitialTable.Designer.cs  20240419084226_InitialTable.cs  SqlServerApplicationDbModelSnapshot.cs
incodityReservation.Infrastructure/Persistence/: MongoApplicationDb.cs  SqlServerApplicationDb.cs
incodityReservation.Web/: MyGlobalUsing.cs  Program.cs  appsettings.json  incodityReservation.Web.csproj
incodityReservation.Web/Areas/Admin/Controllers/: VillaController.cs
incodityReservation.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
incodityReservation.Web/Areas/Admin/Views/Villa/: Create.cshtml  Edit.cshtml  Index.cshtml
incodityReservation.Web/CachingFramework/: CacheProvider.cs  CacheRepository.cs  ICacheProvider.cs  ICacheRepository.cs
incodityReservation.Web/Controllers/: CityController.cs  HomeController.cs
incodityReservation.Web/Models/: ErrorViewModel.cs
incodityReservation.Web/Properties/: launchSettings.json
incodityReservation.Web/Views/: _ViewImports.cshtml
incodityReservation.Web/Views/City/: Create.cshtml  Index.cshtml
incodityReservation.Web/Views/Home/: Register.cshtml
incodityReservation.Web/Views/Shared/: _Layout.cshtml
incodityReservation.Web/Views/_partials/: _menuPartial.cshtml
incodityReservation.Web/wwwroot/css/: styles.min.css
